<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dobro_dark"
            app:titleTextColor="@color/dobro_primary_text"
            android:layout_marginTop="@dimen/tool_bar_top_padding"
            android:elevation="4dp"
            android:title="@string/app_name"
            />

    <!-- 25dp margin to show up custom bg color on status bar-->
    <FrameLayout
            android:id="@+id/frame_container"
            android:background="@color/dobro_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_gravity="center"/>

    </FrameLayout>


</LinearLayout>