<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout
            android:id="@+id/frame_container"
            android:background="@color/dobro_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:id="@+id/loading_log"
                  android:paddingTop="200dp"
                  android:textColor="@color/dobro_secondary_text"
                  android:shadowDx="1"
                  android:shadowDy="1"
                  android:shadowRadius="1"
                  android:shadowColor="@color/dobro_primary_text"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                android:gravity="center"/>

    </FrameLayout>
    <FrameLayout
            android:id="@+id/frame_toolbar_container"
            android:background="@color/dobro_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <View android:layout_height="@dimen/tool_bar_top_padding"
              android:layout_width="match_parent"
              android:background="@color/dobro_status_bar"/>
        <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dobro_dark"
                app:titleTextColor="@color/dobro_primary_text"
                android:elevation="4dp"
                android:layout_marginTop="@dimen/tool_bar_top_padding"
                android:title="@string/app_name"
                />
    </FrameLayout>


</FrameLayout>