<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Bobroreader is open source software, created, maintained, and shared under
  ~ the MIT license by Avadend Piroserpen Arts. The project includes components
  ~ from other open source projects which remain under their existing licenses,
  ~ detailed in their respective source files.
  ~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015. Avadend Piroserpen Arts Ltd.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
            android:id="@+id/material_drawer_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

    <TextView
            android:id="@+id/material_drawer_name"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:paddingTop="4dp"
            android:paddingLeft="@dimen/material_drawer_vertical_padding"
            android:paddingRight="@dimen/material_drawer_vertical_padding"
            android:singleLine="true"
            android:textSize="@dimen/material_drawer_item_section_text"/>
</LinearLayout>