<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dobro_dark"
              android:elevation="2dp"
              android:paddingTop="81dp">
    <FrameLayout
            android:id="@+id/frame_header_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#10000000"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/previous_page"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:paddingTop="7dp"
                  android:paddingBottom="7dp"
                  android:textColor="@color/dobro_light"/>
    </FrameLayout>

</FrameLayout>