<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dobro_dark"
              android:elevation="2dp">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="@string/previous_page"
              android:textSize="14sp"
              android:gravity="center"
              android:paddingTop="7dp"
              android:textColor="@color/dobro_light"/>
    <View android:layout_width="fill_parent" android:layout_height="7dp"/>
</LinearLayout>