<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_card"
            android:elevation="2dp"
            card_view:cardBackgroundColor="@color/dobro_medium"
            card_view:cardCornerRadius="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="3dp"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/post_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/tiny"
                    android:paddingStart="@dimen/small"
                    android:paddingEnd="@dimen/small"
                    >
                <TextView
                        android:id="@+id/post_right_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dobro_primary_text"
                        android:text="15 August 2015 (Sat)\n10:10:10"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:lines="2"/>
                <TextView
                        android:id="@+id/post_display_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="№1231231123"
                        android:textColor="@color/dobro_primary_text"
                        android:lines="1"/>
                <TextView
                        android:id="@+id/post_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignBottom="@id/post_right_header_text"
                        android:textColor="@color/dobro_name"
                        android:textStyle="bold"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Chlenodevka"
                        />

                <!--<TextView-->
                <!--android:id="@+id/post_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/dobro_primary_text"-->
                <!--android:text="00:17:23"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_below="@id/post_date"-->
                <!--android:lines="1"/>-->
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/post_files_recycler"
                        android:layout_below="@id/post_author_name"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="@dimen/tiny"
                        android:orientation="horizontal"
                        android:descendantFocusability="blocksDescendants"/>
            </RelativeLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#10000000"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"/>
            <LinearLayout
                    android:id="@+id/post_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/small"
                    android:paddingStart="@dimen/small"
                    android:paddingEnd="@dimen/small">
                <TextView
                        android:id="@+id/post_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dobro_primary_text"
                        android:text="@string/lorem_ipsum"
                        />
                <TextView
                        android:id="@+id/post_replies"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=">>12312, >>12321, >>12312"
                        android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>