<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <TextView android:id="@+id/text_thread_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Lorem ipsum dolor"
              android:textStyle="bold"
              android:textSize="14sp"
              android:layout_marginTop="8dp"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:layout_marginBottom="4dp"
              android:textColor="@color/dobro_secondary_text"
              android:background="@color/dobro_dark"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/card_post"
                                        android:orientation="vertical"
                                        android:minHeight="0dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:elevation="@dimen/small"
                                        card_view:cardBackgroundColor="@color/dobro_medium"
                                        card_view:cardCornerRadius="@dimen/micro"
                                        android:layout_marginStart="@dimen/small"
                                        android:layout_marginEnd="@dimen/small"
                                        android:layout_marginBottom="7dp"
                                        android:layout_marginTop="3dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include layout="@layout/layout_post"/>
            <include layout="@layout/divider"/>
            <ImageButton
                    android:id="@+id/thread_controls_expand"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent" android:layout_height="24dp"
                    />

            <include layout="@layout/divider"/>
            <include layout="@layout/thread_controls"/>
            <LinearLayout android:id="@+id/layout_thread_expandable_posts_preview"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:layout_marginEnd="16dp"
                          android:descendantFocusability="afterDescendants"
                          android:orientation="vertical"
                          android:visibility="gone"
                    />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>