<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:showIn="@layout/layout_thread_with_preview"
              style="?android:attr/buttonBarStyle">
    <Button android:id="@+id/thread_controls_options"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/dobro_secondary_text"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Options"
            style="?android:attr/buttonBarButtonStyle"/>
    <Button android:id="@+id/thread_controls_recent"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/dobro_primary_text"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Recents"
            style="?android:attr/buttonBarButtonStyle"/>
    <Button android:id="@+id/thread_controls_open"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/dobro_secondary_text"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Open"
            style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>