<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:showIn="@layout/layout_thread_with_preview">
    <Button android:id="@+id/thread_controls_delete"
              android:textSize="12sp"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@color/dobro_secondary_text"
              android:textAllCaps="true"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Hide"
            style="?android:segmentedButtonStyle"/>
    <Button android:id="@+id/thread_controls_fav"
              android:textSize="12sp"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@color/dobro_primary_text"
              android:textAllCaps="true"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Memory"
              style="?android:segmentedButtonStyle"/>
    <Button android:id="@+id/thread_controls_expand"
              android:layout_centerInParent="true"
              android:textSize="12sp"
              android:fontFamily="sans-serif-condensed"
              android:textAllCaps="true"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Expand"
              style="?android:segmentedButtonStyle"/>
    <Button android:id="@+id/thread_controls_recent"
              android:textSize="12sp"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@color/dobro_primary_text"
              android:textAllCaps="true"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Recents"
              style="?android:segmentedButtonStyle"/>
    <Button android:id="@+id/thread_controls_open"
              android:textSize="12sp"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@color/dobro_secondary_text"
              android:textAllCaps="true"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Open"
            style="?android:segmentedButtonStyle"/>
</LinearLayout>