<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Bobroreader is open source software, created, maintained, and shared under
  ~ the MIT license by Avadend Piroserpen Arts. The project includes components
  ~ from other open source projects which remain under their existing licenses,
  ~ detailed in their respective source files.
  ~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015. Avadend Piroserpen Arts Ltd.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Navigation drawer"
            android:key="pref_cat_drawer_setting">
        <SwitchPreference
                android:key="pref_drawer_show_banners"
                android:title="Show board banner"
                android:defaultValue="true"/>
        <SwitchPreference
                android:key="pref_drawer_show_subdivider"
                android:title="Show subdividers"
                android:summary="Restart required for proper result"
                android:defaultValue="true"
                android:dependency="pref_drawer_show_banners"/>
    </PreferenceCategory>
    <SwitchPreference
        android:key="pref_developer"
        android:title="Developer"
        android:summary="iddqd"
        android:defaultValue="false"/>
    <PreferenceCategory
            android:title="Developer options"
            android:key="pref_cat_dev"
            android:dependency="pref_developer">
        <SwitchPreference
                android:key="pref_mocked_network"
                android:title="Mock network requests"
                android:summary="Feature for testing app on non-live data not to load data from web server"
                android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_zzz"
            android:title="Zzz"
            android:summary="I want to sleep"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>